html,body,.main{
    height: 100%;
}

.main{
    display: flex;
    flex-direction: column;
    .topbar{
        height: 50px;
        background-color: yellow;
        position: fixed;
        left:0;
        top:0;
        width: 100%;
        z-index: 100;
    }

    .box{
        flex:1;
        padding-top: 50px;
        // background-color: blue;
        .content{
            padding: 20px;
            .maincontent{
                padding: 20px;
                box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.2);
            }  
        }
    }

}