<!--
 * @作者: kerwin
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/admin/lib/css/bootstrap.css">
    <script src="/admin/lib/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="index.css">
    <script src="/admin/lib/lodash.js"></script>
</head>

<body>
    <div class="main">
        <div class="topbar">

        </div>
        <div class="box">
            <div class="newsbg">
                <div class="form-floating mb-3 searchcontainer">
                    <input type="text" class="form-control" id="search" placeholder="name@example.com">
                    <label for="floatingInput">搜索关键字</label>
                    <ul class="list-group">
                    
                      </ul>
                      
                  </div>
                  
            </div>

            <div class="cardContainer">
  
            </div>

            <div class="newsTabs">
                <hr/>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active tab-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#tab0" type="button" role="tab" aria-controls="home" aria-selected="true">最新动态</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link tab-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-controls="profile" aria-selected="false">典型案例</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link tab-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-controls="contact" aria-selected="false">通知公告</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="tab0" role="tabpanel" aria-labelledby="home-tab">111</div>
                    <div class="tab-pane fade" id="tab1" role="tabpanel" aria-labelledby="profile-tab">222</div>
                    <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="contact-tab">333</div>
                  </div>
                  
            </div>
        </div>
    </div>
    <script src="index.js" type="module">

    </script>

</body>

</html>